<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" href="./assets/css/iconfont.css">
	<script src="./assets/js/flexible.js"></script>
	<link rel="stylesheet" href="./assets/plugins/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="./assets/css/eat.css">
</head>
<body>
	
	<!--头部栏start-->
	
	<div class="header-fd">
		<i class="iconfont icon-left"></i>
		<h3 class="fd-tit">美食</h3>
	</div>
	<!--头部栏end-->
	<!-- 导航栏start -->
	<div class="topbar">
		<div class="swiper-container nav">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide active"><span>全部</span></div>
		        <div class="swiper-slide"><span>简餐便当</span></div>
		        <div class="swiper-slide"><span>面食粥点</span></div>
		        <div class="swiper-slide"><span>小吃炸串</span></div>
		        <div class="swiper-slide"><span>地方菜系</span></div>
		        <div class="swiper-slide"><span>香锅冒菜</span></div>
		        <div class="swiper-slide"><span>汉堡披萨</span></div>
		        <div class="swiper-slide"><span>汉堡披萨</span></div>
		    </div>
		</div>
		<div class="fixed-right">
			<i class="iconfont icon-bottom"></i>
		</div>
	</div>
	<div class="check">
		<div class="check-item">
			综合排序
			<i class="iconfont icon-right"></i>
		</div>		
		<div class="check-item">
			距离更近
		</div>
		<div class="check-item">
			会员领红包
		</div>		
		<div class="check-item">
			筛选
		</div>
	</div>

	<!-- 导航栏end -->
		<!--商品详情start-->
	<div class="index-cont">
		<div class="index-img">
			<img src="./assets/images/index-img/5.webp" alt="">
		</div>
		<div class="index-right">
			<h3 class="index-tit">壹早壹碗豆腐脑(天滋嘉鲤店)</h3>
			<div class="cont-sel">
				<p class="sel-left">
					<img src="./assets/images/index-img/index1.png" alt="">
					<span class="cont-fen">5.0</span>
					<span class="sel-num">月售837单</span>
				</p>
				<p class="sel-right">
					<span class="sel-check">蜂鸟专送</span>
				</p>

			</div>
			<div class="cont-price">
				<p class="price-left">
					<span class="pri-1">¥10起送</span>
					<span class="pri-2">春节配送费¥4.68</span>
				</p>
				<p class="price-right">
					<span class="pri-3">2.00km</span>
					<span class="pri-4">36分钟</span>
				</p>
			</div>
			<div class="cont-good">
				<img src="./assets/images/index-img/index2.webp" alt="">
				<span>口碑人气好店</span>
			</div>
			<div class="index-silde">
				<div class="slide-lf">
					<p class="slide-cont">
						<span class="slide-img">首</span>
						<span class="slide-text">新用户下单立减14元</span>
					</p>					
					<p class="slide-cont">
						<span class="slide-img slide-color">减</span>
						<span class="slide-text">满25减13，满35减21，满60减33，满100减56</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">新年大吉</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">开业大吉</span>
					</p>										
				</div>
				<div class="slide-right">
					<span class="sli-text"> 10个活动</span>
					<i class="iconfont icon-bottom"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="index-cont">
		<div class="index-img">
			<img src="./assets/images/index-img/6.webp" alt="">
		</div>
		<div class="index-right">
			<h3 class="index-tit">壹早壹碗豆腐脑(天滋嘉鲤店)</h3>
			<div class="cont-sel">
				<p class="sel-left">
					<img src="./assets/images/index-img/index1.png" alt="">
					<span class="cont-fen">5.0</span>
					<span class="sel-num">月售837单</span>
				</p>
				<p class="sel-right">
					<span class="sel-check">蜂鸟专送</span>
				</p>

			</div>
			<div class="cont-price">
				<p class="price-left">
					<span class="pri-1">¥10起送</span>
					<span class="pri-2">春节配送费¥4.68</span>
				</p>
				<p class="price-right">
					<span class="pri-3">2.00km</span>
					<span class="pri-4">36分钟</span>
				</p>
			</div>
			<div class="cont-good">
				<img src="./assets/images/index-img/index2.webp" alt="">
				<span>口碑人气好店</span>
			</div>
			<div class="index-silde">
				<div class="slide-lf">
					<p class="slide-cont">
						<span class="slide-img">首</span>
						<span class="slide-text">新用户下单立减14元</span>
					</p>					
					<p class="slide-cont">
						<span class="slide-img slide-color">减</span>
						<span class="slide-text">满25减13，满35减21，满60减33，满100减56</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">新年大吉</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">开业大吉</span>
					</p>										
				</div>
				<div class="slide-right">
					<span class="sli-text"> 10个活动</span>
					<i class="iconfont icon-bottom"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="index-cont">
		<div class="index-img">
			<img src="./assets/images/index-img/7.webp" alt="">
		</div>
		<div class="index-right">
			<h3 class="index-tit">壹早壹碗豆腐脑(天滋嘉鲤店)</h3>
			<div class="cont-sel">
				<p class="sel-left">
					<img src="./assets/images/index-img/index1.png" alt="">
					<span class="cont-fen">5.0</span>
					<span class="sel-num">月售837单</span>
				</p>
				<p class="sel-right">
					<span class="sel-check">蜂鸟专送</span>
				</p>

			</div>
			<div class="cont-price">
				<p class="price-left">
					<span class="pri-1">¥10起送</span>
					<span class="pri-2">春节配送费¥4.68</span>
				</p>
				<p class="price-right">
					<span class="pri-3">2.00km</span>
					<span class="pri-4">36分钟</span>
				</p>
			</div>
			<div class="cont-good">
				<img src="./assets/images/index-img/index2.webp" alt="">
				<span>口碑人气好店</span>
			</div>
			<div class="index-silde">
				<div class="slide-lf">
					<p class="slide-cont">
						<span class="slide-img">首</span>
						<span class="slide-text">新用户下单立减14元</span>
					</p>					
					<p class="slide-cont">
						<span class="slide-img slide-color">减</span>
						<span class="slide-text">满25减13，满35减21，满60减33，满100减56</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">新年大吉</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">开业大吉</span>
					</p>										
				</div>
				<div class="slide-right">
					<span class="sli-text"> 10个活动</span>
					<i class="iconfont icon-bottom"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="index-cont">
		<div class="index-img">
			<img src="./assets/images/index-img/8.webp" alt="">
		</div>
		<div class="index-right">
			<h3 class="index-tit">壹早壹碗豆腐脑(天滋嘉鲤店)</h3>
			<div class="cont-sel">
				<p class="sel-left">
					<img src="./assets/images/index-img/index1.png" alt="">
					<span class="cont-fen">5.0</span>
					<span class="sel-num">月售837单</span>
				</p>
				<p class="sel-right">
					<span class="sel-check">蜂鸟专送</span>
				</p>

			</div>
			<div class="cont-price">
				<p class="price-left">
					<span class="pri-1">¥10起送</span>
					<span class="pri-2">春节配送费¥4.68</span>
				</p>
				<p class="price-right">
					<span class="pri-3">2.00km</span>
					<span class="pri-4">36分钟</span>
				</p>
			</div>
			<div class="cont-good">
				<img src="./assets/images/index-img/index2.webp" alt="">
				<span>口碑人气好店</span>
			</div>
			<div class="index-silde">
				<div class="slide-lf">
					<p class="slide-cont">
						<span class="slide-img">首</span>
						<span class="slide-text">新用户下单立减14元</span>
					</p>					
					<p class="slide-cont">
						<span class="slide-img slide-color">减</span>
						<span class="slide-text">满25减13，满35减21，满60减33，满100减56</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">新年大吉</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">开业大吉</span>
					</p>										
				</div>
				<div class="slide-right">
					<span class="sli-text"> 10个活动</span>
					<i class="iconfont icon-bottom"></i>
				</div>
			</div>
		</div>
	</div>	<div class="index-cont">
		<div class="index-img">
			<img src="./assets/images/index-img/9.webp" alt="">
		</div>
		<div class="index-right">
			<h3 class="index-tit">壹早壹碗豆腐脑(天滋嘉鲤店)</h3>
			<div class="cont-sel">
				<p class="sel-left">
					<img src="./assets/images/index-img/index1.png" alt="">
					<span class="cont-fen">5.0</span>
					<span class="sel-num">月售837单</span>
				</p>
				<p class="sel-right">
					<span class="sel-check">蜂鸟专送</span>
				</p>

			</div>
			<div class="cont-price">
				<p class="price-left">
					<span class="pri-1">¥10起送</span>
					<span class="pri-2">春节配送费¥4.68</span>
				</p>
				<p class="price-right">
					<span class="pri-3">2.00km</span>
					<span class="pri-4">36分钟</span>
				</p>
			</div>
			<div class="cont-good">
				<img src="./assets/images/index-img/index2.webp" alt="">
				<span>口碑人气好店</span>
			</div>
			<div class="index-silde">
				<div class="slide-lf">
					<p class="slide-cont">
						<span class="slide-img">首</span>
						<span class="slide-text">新用户下单立减14元</span>
					</p>					
					<p class="slide-cont">
						<span class="slide-img slide-color">减</span>
						<span class="slide-text">满25减13，满35减21，满60减33，满100减56</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">新年大吉</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">开业大吉</span>
					</p>										
				</div>
				<div class="slide-right">
					<span class="sli-text"> 10个活动</span>
					<i class="iconfont icon-bottom"></i>
				</div>
			</div>
		</div>
	</div>	<div class="index-cont">
		<div class="index-img">
			<img src="./assets/images/index-img/10.webp" alt="">
		</div>
		<div class="index-right">
			<h3 class="index-tit">壹早壹碗豆腐脑(天滋嘉鲤店)</h3>
			<div class="cont-sel">
				<p class="sel-left">
					<img src="./assets/images/index-img/index1.png" alt="">
					<span class="cont-fen">5.0</span>
					<span class="sel-num">月售837单</span>
				</p>
				<p class="sel-right">
					<span class="sel-check">蜂鸟专送</span>
				</p>

			</div>
			<div class="cont-price">
				<p class="price-left">
					<span class="pri-1">¥10起送</span>
					<span class="pri-2">春节配送费¥4.68</span>
				</p>
				<p class="price-right">
					<span class="pri-3">2.00km</span>
					<span class="pri-4">36分钟</span>
				</p>
			</div>
			<div class="cont-good">
				<img src="./assets/images/index-img/index2.webp" alt="">
				<span>口碑人气好店</span>
			</div>
			<div class="index-silde">
				<div class="slide-lf">
					<p class="slide-cont">
						<span class="slide-img">首</span>
						<span class="slide-text">新用户下单立减14元</span>
					</p>					
					<p class="slide-cont">
						<span class="slide-img slide-color">减</span>
						<span class="slide-text">满25减13，满35减21，满60减33，满100减56</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">新年大吉</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">开业大吉</span>
					</p>										
				</div>
				<div class="slide-right">
					<span class="sli-text"> 10个活动</span>
					<i class="iconfont icon-bottom"></i>
				</div>
			</div>
		</div>
	</div>	<div class="index-cont">
		<div class="index-img">
			<img src="./assets/images/index-img/11.webp" alt="">
		</div>
		<div class="index-right">
			<h3 class="index-tit">壹早壹碗豆腐脑(天滋嘉鲤店)</h3>
			<div class="cont-sel">
				<p class="sel-left">
					<img src="./assets/images/index-img/index1.png" alt="">
					<span class="cont-fen">5.0</span>
					<span class="sel-num">月售837单</span>
				</p>
				<p class="sel-right">
					<span class="sel-check">蜂鸟专送</span>
				</p>

			</div>
			<div class="cont-price">
				<p class="price-left">
					<span class="pri-1">¥10起送</span>
					<span class="pri-2">春节配送费¥4.68</span>
				</p>
				<p class="price-right">
					<span class="pri-3">2.00km</span>
					<span class="pri-4">36分钟</span>
				</p>
			</div>
			<div class="cont-good">
				<img src="./assets/images/index-img/index2.webp" alt="">
				<span>口碑人气好店</span>
			</div>
			<div class="index-silde">
				<div class="slide-lf">
					<p class="slide-cont">
						<span class="slide-img">首</span>
						<span class="slide-text">新用户下单立减14元</span>
					</p>					
					<p class="slide-cont">
						<span class="slide-img slide-color">减</span>
						<span class="slide-text">满25减13，满35减21，满60减33，满100减56</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">新年大吉</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">开业大吉</span>
					</p>										
				</div>
				<div class="slide-right">
					<span class="sli-text"> 10个活动</span>
					<i class="iconfont icon-bottom"></i>
				</div>
			</div>
		</div>
	</div>	<div class="index-cont">
		<div class="index-img">
			<img src="./assets/images/index-img/12.webp" alt="">
		</div>
		<div class="index-right">
			<h3 class="index-tit">壹早壹碗豆腐脑(天滋嘉鲤店)</h3>
			<div class="cont-sel">
				<p class="sel-left">
					<img src="./assets/images/index-img/index1.png" alt="">
					<span class="cont-fen">5.0</span>
					<span class="sel-num">月售837单</span>
				</p>
				<p class="sel-right">
					<span class="sel-check">蜂鸟专送</span>
				</p>

			</div>
			<div class="cont-price">
				<p class="price-left">
					<span class="pri-1">¥10起送</span>
					<span class="pri-2">春节配送费¥4.68</span>
				</p>
				<p class="price-right">
					<span class="pri-3">2.00km</span>
					<span class="pri-4">36分钟</span>
				</p>
			</div>
			<div class="cont-good">
				<img src="./assets/images/index-img/index2.webp" alt="">
				<span>口碑人气好店</span>
			</div>
			<div class="index-silde">
				<div class="slide-lf">
					<p class="slide-cont">
						<span class="slide-img">首</span>
						<span class="slide-text">新用户下单立减14元</span>
					</p>					
					<p class="slide-cont">
						<span class="slide-img slide-color">减</span>
						<span class="slide-text">满25减13，满35减21，满60减33，满100减56</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">新年大吉</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">开业大吉</span>
					</p>										
				</div>
				<div class="slide-right">
					<span class="sli-text"> 10个活动</span>
					<i class="iconfont icon-bottom"></i>
				</div>
			</div>
		</div>
	</div>	
	<div class="index-cont">
		<div class="index-img">
			<img src="./assets/images/index-img/13.webp" alt="">
		</div>
		<div class="index-right">
			<h3 class="index-tit">壹早壹碗豆腐脑(天滋嘉鲤店)</h3>
			<div class="cont-sel">
				<p class="sel-left">
					<img src="./assets/images/index-img/index1.png" alt="">
					<span class="cont-fen">5.0</span>
					<span class="sel-num">月售837单</span>
				</p>
				<p class="sel-right">
					<span class="sel-check">蜂鸟专送</span>
				</p>

			</div>
			<div class="cont-price">
				<p class="price-left">
					<span class="pri-1">¥10起送</span>
					<span class="pri-2">春节配送费¥4.68</span>
				</p>
				<p class="price-right">
					<span class="pri-3">2.00km</span>
					<span class="pri-4">36分钟</span>
				</p>
			</div>
			<div class="cont-good">
				<img src="./assets/images/index-img/index2.webp" alt="">
				<span>口碑人气好店</span>
			</div>
			<div class="index-silde">
				<div class="slide-lf">
					<p class="slide-cont">
						<span class="slide-img">首</span>
						<span class="slide-text">新用户下单立减14元</span>
					</p>					
					<p class="slide-cont">
						<span class="slide-img slide-color">减</span>
						<span class="slide-text">满25减13，满35减21，满60减33，满100减56</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">新年大吉</span>
					</p>					
					<p class="slide-cont slide-none">
						<span class="slide-img slide-color">特</span>
						<span class="slide-text">开业大吉</span>
					</p>										
				</div>
				<div class="slide-right">
					<span class="sli-text"> 10个活动</span>
					<i class="iconfont icon-bottom"></i>
				</div>
			</div>
		</div>
	</div>
	<!--商品详情end-->
		







	<!--底部固定栏start-->
	<div class="clearfix">
		<div class="floor">
			<div class="floor-item">
				<a href="">
					<i class="iconfont icon-e floor-active"></i>
					<p class="floor-text floor-active">首页</p>
				</a>
			</div>		
			<div class="floor-item">
				<a href="">
					<i class="iconfont icon-faxian"></i>
					<p class="floor-text">发现</p>
				</a>
			</div>		
			<div class="floor-item">
				<a href="">
					<i class="iconfont icon-dingdan"></i>
					<p class="floor-text">订单</p>
				</a>
			</div>		
			<div class="floor-item">
				<a href="">
					<i class="iconfont icon-people"></i>
					<p class="floor-text">我的</p>
				</a>
			</div>
		</div>
	</div>
	<!--底部固定栏end-->
	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/plugins/swiper/js/swiper.min.js"></script>
	<script src="./assets/js/eat.js"></script>
</body>
</html>